MONGODB_URI=mongodb+srv://z487213030_db_user:q6cxc4edcjMitd@cluster0.tvqu8is.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5174
UNSPLASH_ACCESS_KEY=gmnjkHI1riMKR0hRMpcLXYGJmtDUH9p6iZfZXyp0BEA
JWT_SECRET=33AQFvkAknSK52qQaPF5bVnrzy378vevA6